suduku-solver/MainWindow.xaml

<Window x:Class="suduku_solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suduku_solver"
        xmlns:uc="clr-namespace:suduku_solver.Controls"
        mc:Ignorable="d"
        Title="SudukoSolver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="resultText"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 25, 0, 25" />
        <TextBlock  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" Text="Sudoku solver by Tom" TextAlignment="Center"/>
        <TextBlock  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Fill in a valid sudoku and press solve for solution." TextAlignment="Center" Padding="25, 15, 25, 0" />

        <uc:SudukuBoard x:Name="boardView" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="BtnSolve" Content="Solve" Grid.Column="1" Grid.Row="5" Margin="25" Click="BtnSolve_Click"/>
        <Button x:Name="BtnClear" Content="Clear" Grid.Column="2" Grid.Row="5" Margin="25" Click="BtnClear_Click"/>

    </Grid>
</Window>
